ModernCaveMan/MainPage.xaml

<Page
    x:Class="ModernCaveMan.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernCaveMan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    KeyDown="Page_KeyDown">

    <SplitView x:Name="SplitView" BorderBrush="Black" BorderThickness="2">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Row="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                    <TextBlock x:Name="ConsoleBox" Margin="2" />
                </ScrollViewer>
                <TextBox x:Name="txtInput" Text="command..." Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"/>
                <Button x:Name="btnSend" Content="send" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
                        Click="btnSend_Click"/>
            </Grid>
        </SplitView.Pane>
        <Frame>
            <Grid x:Name="ProbeLayout">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Frame>
    </SplitView>
</Page>