ModernCaveMan/ProbeControl.xaml

<UserControl
    x:Class="ModernCaveMan.ProbeControl"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernCaveMan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfg="using:Syncfusion.UI.Xaml.Gauges"
    xmlns:sfc="using:Syncfusion.UI.Xaml.Charts" 
    mc:Ignorable="d"
    d:DesignHeight="230"
    d:DesignWidth="400">

    <UserControl.Resources>
        <local:ScaleConverter x:Key="ScaleConverter" />
    </UserControl.Resources>
    
    <Grid x:Name="MainGrid" Margin="0" BorderBrush="Black" BorderThickness="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>

        <sfg:SfCircularGauge x:Name="CircleGauge" Grid.Row="0" Grid.Column="1" Margin="5" GaugeHeaderPosition="0.45,0.8" HeaderAlignment="Custom">
            <sfg:SfCircularGauge.Scales>
                <sfg:CircularScale StartAngle="135" 
                                   SweepAngle="270" 
                                   TickStroke="DarkGray"
                                   TickLength="5"
                                   TickShape="Triangle"
                                   SmallTickLength="3"
                                   SmallTickStroke="Gray"
                                   TickStrokeThickness="2"
                                   StartValue="190"
                                   EndValue="260"
                                   Interval="10"
                                   LabelStroke="Red"
                                   LabelAutoSizeChange="True"
                                   LabelOffset="5"
                                   EnableSmartLabels="True"
                                   NumericScaleType="Auto"
                                   NoOfFractionalDigit="0"
                                   LabelPostfix="°"
                                   LabelPosition="Inside"
                                   FontSize="1"
                                   >
                    <sfg:CircularScale.Ranges>
                        <sfg:CircularRange x:Name="RangeLowLow" Visibility="Visible" StartValue="000" EndValue="200" Stroke="Red" />
                        <sfg:CircularRange x:Name="RangeLowMin" Visibility="Visible" StartValue="200" EndValue="208" Stroke="Orange" />
                        <sfg:CircularRange x:Name="RangeLow"    Visibility="Visible" StartValue="208" EndValue="216" Stroke="Yellow" />
                        <sfg:CircularRange x:Name="RangeGreen"  Visibility="Visible" StartValue="216" EndValue="233" Stroke="Green" />
                        <sfg:CircularRange x:Name="RangeHi"     Visibility="Visible" StartValue="233" EndValue="241" Stroke="Yellow" />
                        <sfg:CircularRange x:Name="RangeHiMax"  Visibility="Visible" StartValue="241" EndValue="250" Stroke="Orange" />
                        <sfg:CircularRange x:Name="RangeHiHi"   Visibility="Visible" StartValue="250" EndValue="500" Stroke="Red" />
                        <sfg:CircularRange x:Name="TargetLow"   Visibility="Collapsed" StartValue="000" EndValue="180" Stroke="red" />
                        <sfg:CircularRange x:Name="TargetGood"  Visibility="Collapsed" StartValue="180" EndValue="500" Stroke="Green" />
                    </sfg:CircularScale.Ranges>
                    <sfg:CircularScale.Pointers>
                        <sfg:CircularPointer PointerType="NeedlePointer" Value="0" NeedlePointerStroke="Blue" PointerCapDiameter="2"/>
                    </sfg:CircularScale.Pointers>
                </sfg:CircularScale>
            </sfg:SfCircularGauge.Scales>
        </sfg:SfCircularGauge>
        <!--<StackPanel Grid.Row="0" Grid.Column="0" Margin="5,0,0,0">
            <TextBlock x:Name="lblProbeID" TextWrapping="Wrap" HorizontalAlignment="Center" Text="Probe Title" />
            <TextBlock x:Name="lblTemp" TextWrapping="Wrap" FontSize="{Binding ElementName=root, Path=ActualHeight, Converter={StaticResource ScaleConverter}, ConverterParameter='60'}" FontStretch="Normal" HorizontalAlignment="Center" Text="0°" />
            <TextBlock x:Name="lblTarget" TextWrapping="Wrap" Text="Target Temp: 250°"/>
        </StackPanel>-->
        <Grid Grid.Row="0" Grid.Column="0" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="lblProbeID" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center" Text="Probe Title" />
            <Viewbox Grid.Row="1">
                <TextBlock x:Name="lblTemp" Text="0°" />
            </Viewbox>
            <TextBlock x:Name="lblTarget" Grid.Row="2" TextWrapping="Wrap" Text="Target Temp: 250°"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,1,0,0">
            <sfc:SfLineSparkline x:Name="TempHistoryGraph" 
                                 BorderBrush="Black"
                                 BorderThickness="1"
                                 RangeBandBrush="Green" 
                                 Stroke="Purple"
                                 Interior="Purple"
                                 EnableAnimation="True"
                                 MarkerVisibility="Collapsed"
                                 Margin="2,2,2,2"
                                 StrokeThickness="2" 
                                 BandRangeStart="225"   
                                 BandRangeEnd="275">
                <sfc:SfLineSparkline.MarkerTemplateSelector>
                    <sfc:MarkerTemplateSelector x:Name="TempHistoryLineTemplate" FirstPointBrush="Red" LastPointBrush="Green" 
                                                                      LowPointBrush="DarkGray" HighPointBrush="DarkGoldenrod"/>
                </sfc:SfLineSparkline.MarkerTemplateSelector>
            </sfc:SfLineSparkline>
        </Grid>
    </Grid>
</UserControl>
